{
  "name": "@deepblue/toolkit",
  "version": "1.0.0",
  "description": "toolkit scripts and utilities",
  "repository": {
    "type": "git",
    "url": "git@github.com:deepblue-networks/toolkit.git"
  },
  "keywords": [
    "services",
    "utilities"
  ],
  "author": "Darius Sobczak<darius.sobczak@db-n.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "karma": "^1.7.1"
  },
  "scripts": {
    "test": "karma start"
  }
}
