{
  "name": "@deepblue/toolkit",
  "version": "1.0.0",
  "description": "toolkit scripts and utilities",
  "repository": {
    "type": "git",
    "url": "git@git.db-n.com:dbn-kickstart/toolkit.git"
  },
  "keywords": ["services", "utilities"],
  "author": "Darius Sobczak<darius.sobczak@db-n.com>",
  "license": "private",
  "private": true,
  "dependencies": {
    "rxjs": "^5.4.2"
  }
}
